name: Backend CI

on:
  push:
    branches:
      - dev

jobs:
  build:
    runs-on: ubuntu-latest
    name: Clone and Push
    steps:
      - name: git-checkout
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.WORKFLOW }}

      - name: Remove frontend part
        run: rm -r client/

      - name: Remove backend github actions
        run: rm -r .github/

      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          branch: backend
          create_branch: true
          push_options: '--force'
          skip_dirty_check: true

