name: Backend CI

on:
  push:
    branches:
      - dev

jobs:
  build:
    runs-on: ubuntu-latest
    name: Clone and Push
    steps:
      - name: git-checkout
        uses: actions/checkout@v3

      - name: Remove frontend part
        run: rm -r client/

      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          create_branch: true
          skip_dirty_check: true
          branch: backend

